ADDI R17,R0,31	//R17 = 31
ADDI R15,R0,32	//R15 = 32
ADDI R16,R2,0	//COPY A(R3) TO R16

BLT R16,R15,8	//IF A < 32, JUMP TO LINE 9
SUBI R16,R16,32	//A -= 32
BLT R17,R16,-8	//IF A > 31, JUMP BACK TO LINE 5

SUB R18,R15,R16 //GET OVERFLOW BITS

ADDI R12,R0,0	//R12 IS COUNTER OF ROTATION
ADDI R19,R10,0  // COPY CURRENT B(R10)
BEQ R12,R16,12	//IF R12 == BLT
SHL R10,R10,1	//SHIFT LEFT BY 1
ADDI R12,R12,1	//R12 += 1
BLT R12,R16,-12	//JUMP

ADDI R12,R0,0	//R12 IS COUNTER OF ROTATION
BEQ R12,R18,12	//IF R12 == BLT
SHR R19,R19,1	//SHIFT RIGHT BY 1
ADDI R12,R12,1	//R12 += 1
BLT R12,R18,-12	//JUMP

OR R10,R10,R19 //CONSTRUCT ROTATED B(R10)




